<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="D:\Desktop\Cite\main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600;1,700;1,800&display=swap">
    <link rel="stylesheet" href="D:\Desktop\Cite\Brands.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\Simple-Slider.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\swiper-bundle.min.css">
</head>

<body>
    <nav id="mainNav" class="navbar navbar-ligth navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="main.html" id="logo">Christmas eve</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
            <div id="navbarResponsive" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="presents.html">Presents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="contactus.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="Music.html">Music</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('main-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto position-relative">
                    <div class="site-heading">
                        <h1 class="middle-heading">Merry Christmas!</h1>
                        <div class="subheading">AND HAPPY NEW YEAR!</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10">
                <div class="post-review">
                    <a class="paragraphs" href="https://www.youtube.com/watch?v=zPYBPpkeTAs">
                        <h2 class="post-title">We wish you all the best</h2>
                        <h3 class="post-subtitle">As well as productive year</h3>
                    </a>
                    <p class="post-meta">Posted by
                        <a class="author1" href="https://www.youtube.com/watch?v=yxGg0EiUAKo">Group CS-2101S</a>
                    </p>
                </div>
                <div class="post-review"></div>
                <div class="post-review"></div>
                <hr />
                <div id="par1" class="post-review">
                    <a class="author1" href="#">
                        <h2 class="post-title">Music playlist</h2>
                        <h3 class="post-subtitle">What can be better than good, atmospheric music?</h3>
                    </a>
                    <p class="post-meta">
                        You can find it
                        <a class="author1" href="https://www.youtube.com/watch?v=MHOIZUZqhVE">Here</a>
                    </p>
                </div>
                <hr />
                <div class="clearfix">
                    <button id="button" class="btn btn-primary float-end" type="button">Let's Celebrate!</button>
                </div>
            </div>
            <div class="col">
                <div class="simple-slider">
                    <div class="swiper-container">
                        <div class="swipper-wrapper"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div class="omgimg" style="height: 500px;background-image: url(christmasTree.jpg);background-position: center;background-size: cover;"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container" id="tbp">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-listline text-center">
                        <div class="list-listline-item">
                            <div id="icons" class="fa-stack fa-lg">
                                <i class="fa-brands fa-twitter-square"></i>
                            </div>
                        </div>
                        <div class="list-listline-item">
                            <div class="fa-stack fa-lg">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                        <div class="list-listline-item">
                            <div class="fa-stack fa-lg">
                                <i id="telega" class="fa-brands fa-telegram"></i>
                            </div>
                        </div>
                    </ul>
                    <p id="copyright" class="text-muted copyright">Copyright &copy; Astana IT University 2022 Group CS-2101S</p>
                </div>
            </div>
            <div class="brands">
                <a href="#">
                    <img id="insta" src="instacart.png" width="10%" height="10%" />
                    <img src="kickstarter.png" width="10%" height="10%" />
                    <img src="pinterest.png" width="10%" height="10%" />
                    <img src="youtube.png" width="7%" height="7%" />
                    <img src="twitter.png" width="8%" height="10%" />
                    <img src="facebook.png" width="8%" height="10%" />
                </a>
            </div>
        </div>
    </footer>
    <script src="D:\Desktop\Cite\bootstrap.min.js"></script>
    <script src="D:\Desktop\Cite\swiper-bundle.min.js"></script>
    <script src="D:\Desktop\Cite\clean-blog.js"></script>
    <script src="D:\Desktop\Cite\Simple-Slider.js"></script>
    <script src="D:\Desktop\Cite\anime.min.js"></script>
    <script src="D:\Desktop\Cite\animations.js"></script>
    <script src="https://kit.fontawesome.com/22c1ee2930.js" crossorigin="anonymous"></script>
</body>

</html>