<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="D:\Desktop\Cite\presents.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600;1,700;1,800&display=swap">
    <link rel="stylesheet" href="D:\Desktop\Cite\Brands.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\Simple-Slider.css">
    <link rel="stylesheet" href="D:\Desktop\Cite\swiper-bundle.min.css">
</head>

<body>
    <nav id="mainNav" class="navbar navbar-ligth navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="main.html" id="logo">Christmas eve</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
            <div id="navbarResponsive" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="presents.html">Presents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="contactus.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="menu1" href="Music.html">Music</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('presents-bg.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto position-relative">
                    <div id="presentAni" class="site-heading">
                        <h1 class="middle-heading">Present ideas</h1>
                        <div class="subheading">That everyone will love</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <div id="carousel-1" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="w-100 d-block" src="candy.jpg" alt="Slide image" />
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="technology.jpg" alt="Slide image" height="482" />
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="book.jpg" alt="Slide image" />
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="travel.jpg" alt="Slide image" />
                        </div>
                    </div>
                    <div>
                        <a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="vissually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="vissually-hidden">Next</span>
                        </a>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-bs-target="#carousel-1" data-bs-slide-to="0"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
                    </ol>
                </div>
                <p class="description">A gift can be literally anything, if you give with a soul. However, it cannot be denied that there are the most popular options, such as: sweets, appliances, books, or a trip for two. If you are looking for a gift for a colleague or a
                    distant acquaintance, social networks can help: browse his pages, pay attention to the links shared by the addressee, read his posts. Most often, an account reflects a person's hobbies. "Maybe it was a post about a favorite musician
                    or actor. Then you can give a beautiful album with his photos, a book about this person, a rare vinyl record." If there is little or no information in social networks, make a start in choosing a gift from a person's profession and
                    occupation.
                </p>
            </div>
        </div>
    </div>
    <hr />
    <footer>
        <div class="container" id="tbp">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-listline text-center">
                        <div class="list-listline-item">
                            <div id="icons" class="fa-stack fa-lg">
                                <i class="fa-brands fa-twitter-square"></i>
                            </div>
                        </div>
                        <div class="list-listline-item">
                            <div class="fa-stack fa-lg">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                        <div class="list-listline-item">
                            <div class="fa-stack fa-lg">
                                <i id="telega" class="fa-brands fa-telegram"></i>
                            </div>
                        </div>
                    </ul>
                    <p id="copyright" class="text-muted copyright">Copyright &copy; Astana IT University 2022 Group CS-2101S</p>
                </div>
            </div>
            <div class="brands">
                <a class="supporters" href="http://#">
                    <img id="insta" src="instacart.png" width="10%" height="10%" />
                    <img src="kickstarter.png" width="10%" height="10%" />
                    <img src="pinterest.png" width="10%" height="10%" />
                    <img src="youtube.png" width="7%" height="7%" />
                    <img src="twitter.png" width="8%" height="10%" />
                    <img src="facebook.png" width="8%" height="10%" />
                </a>
            </div>
        </div>
    </footer>
    <script src="D:\Desktop\Cite\bootstrap.min.js"></script>
    <script src="D:\Desktop\Cite\swiper-bundle.min.js"></script>
    <script src="D:\Desktop\Cite\clean-blog.js"></script>
    <script src="D:\Desktop\Cite\Simple-Slider.js"></script>
    <script src="D:\Desktop\Cite\anime.min.js"></script>
    <script src="D:\Desktop\Cite\animations.js"></script>
    <script src="https://kit.fontawesome.com/22c1ee2930.js" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('#carousel-1').carousel({
                interval: 500,
                cycle: true,
                keyboard: false,
                pause: 'hover',
                ride: 'carousel',
                wrap: false
            });
        });
    </script>
</body>

</html>