.navbar {
    background-color: rgb(2, 2, 2);
    opacity: 1;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
    position: relative;
}

.navbar-brand {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 0;
    margin-top: 0px;
    margin-left: 10px;
    font-family: 'Lora', serif;
}

#navbarResponsive {
    margin-top: 0px;
    font-size: 20px;
}

#menu1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Lora', serif;
}

.navbar-brand:hover {
    color: #3e4240;
}

.nav-item:hover {
    background: #8d8d8d;
    transition: 0.9s;
}

.masthead {
    background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.middle-heading {
    font-size: 120px;
    margin-top: 300px;
    margin-left: 0px;
    text-align: center;
    color: #fff;
    font-family: 'Lora', serif;
}

.subheading {
    font-size: 40px;
    margin-top: 40px;
    margin-left: 0px;
    text-align: center;
    color: #fff;
    font-family: 'Lora', serif;
}

.paragraphs {
    font-size: 20px;
    color: #3e4240;
    font-family: 'Lora', serif;
    text-decoration: none;
}

.post-title {
    font-weight: bold;
    font-size: 55px;
    font-family: 'Lora', serif;
    color: #3e4240;
    text-decoration: none;
}

.post-meta {
    font-family: 'Lora', serif;
    color: #3e4240;
    text-decoration: none;
}

.author1 {
    font-family: 'Lora', serif;
    color: #3e4240;
    text-decoration: none;
}

.post-subtitle {
    font-size: 40px;
    font-family: 'Lora', serif;
    color: #3e4240;
    text-decoration: none;
}

.post-review {
    margin-top: 6%;
}

.author1:hover {
    color: #ff0000;
}

.post-title:hover,
.post-subtitle:hover {
    color: #ff0000;
}

#button {
    background-color: #3298b8;
    color: #fff;
    border-radius: 0px;
    padding: 15px;
    font-size: 25px;
    font-family: 'Lora', serif;
    margin-top: 10px;
    margin-left: -10px;
}

.omgimg {
    margin-top: 40px;
    margin-left: 40px;
}

.fa-facebook {
    font-size: 50px;
    color: #000000;
    margin-left: 0px;
    margin-top: 40px;
}

.fa-stack {
    font-size: 50px;
    margin-left: 80px;
    margin-bottom: 0%;
    color: #000000;
}

.fa-twitter-square {
    font-size: 50px;
    margin-left: -200px;
    margin-top: 80px;
    color: #000000;
}

#tbp {
    margin-left: 2%;
    margin-top: 7%;
}

#telega {
    font-size: 50px;
    margin-left: 100px;
    color: #000000;
    position: top right;
}

#copyright {
    position: center;
    font-size: 20px;
    margin-left: 230px;
    margin-top: 30px;
    color: #000000;
}

.brands {
    margin-left: 3%;
    margin-top: 10%;
    text-decoration: none;
}

.carousel {
    margin-top: 10%;
}

.carousel-inner {
    margin-top: 10%;
    margin-left: 0%;
    position: center;
}

.vissually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.description {
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 0%;
    color: #000000;
    font-family: 'Lora', serif;
}

.supporters {
    margin: -10%;
    text-decoration: none;
}