.simple-slider .swipper-slide {
    height: 500;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.simple-slider .swipper-button-next .simple-slider .swipper-button-prev {
    margin-right: 20px;
    margin-left: 20px;
    width: 50px;
}

@media (min-width: 768px) {
    .simple-slider .swipper-button-next .simple-slider .swipper-button-prev {
        display: none;
    }
}

@media (min-width: 768px) {
    swiper-slider .swipper-slide {
        height: 360px;
    }
}